<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.skypayjm.app.minesweeper.view.DifficultyLevelFragment_">

    <Button
        android:id="@+id/beginnerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/shadowbtn"
        android:text="@string/beginner"
        android:textColor="@color/Indigo" />

    <Button
        android:id="@+id/intermediateBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/shadowbtn"
        android:text="@string/intermediate"
        android:textColor="@color/Indigo" />

    <Button
        android:id="@+id/expertBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/shadowbtn"
        android:text="@string/expert"
        android:textColor="@color/Indigo" />

</LinearLayout>
